# CinarmakWebsite

./: CinarmakWebsite.sln  README.md
WebsiteUI/: Program.cs  WebsiteUI.csproj  appsettings.json
WebsiteUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
WebsiteUI/Extensions/: TempdataExtensions.cs
WebsiteUI/FunctionsLibrary/: AssistantFunctions.cs
WebsiteUI/FunctionsLibrary/EmailServices/: EmailDTO.cs  IEmailSender.cs  SmtpEmailSender.cs
WebsiteUI/Models/: CategoryListModel.cs  CategoryModel.cs  ErrorViewModel.cs  ImageModel.cs  PageInfo.cs  ProductListViewModel.cs  ProductModel.cs
WebsiteUI/Models/IdentityModels/: RegisterModel.cs  RoleModel.cs  SiteUserModel.cs
WebsiteUI/Models/OtherClasses/: AlertMessage.cs
WebsiteUI/Models/PartialViewModels/: EditProductImageViewModel.cs
WebsiteUI/Properties/: launchSettings.json
WebsiteUI/ViewComponents/: CategoriesViewComponent.cs
WebsiteUI/ViewModels/: CreateProductViewModel.cs  EditCategoryViewModel.cs  EditProductViewModel.cs  HomePageViewModel.cs
WebsiteUI/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebsiteUI/ViewModels/AdminViewModels/: RoleCreateViewModel.cs  RoleEditViewModel.cs  UserEditViewModel.cs
WebsiteUI/Views/: _ViewImports.cshtml
WebsiteUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
WebsiteUI/Views/Admin/: AdminPage.cshtml  CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml  (+5 more)
(+63 files in other folders)
